<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juegos Historicos</title>
  </head>
  <body>
    <h1>JUEGOS HISTORICOS</h1>
    <nav>
      <a href="../index.html">Inicio</a> &nbsp; <a href="jugadores.html">Jugadores</a>&nbsp;
      <a href="ph.html">Juegos Historicos</a>&nbsp; <a href="aperturas.html">Aperturas</a>&nbsp;
      <a href="reglas.html">Reglas</a>&nbsp; <a href="contacto.html">Contacto</a><br />
      &nbsp;
    </nav>
    <section>
      <img src="../imgs/mds.jpeg" alt="" />
    </section>
    <article>
      <table border="1">
        <tr>
          <th>Año</th>
          <th>Evento</th>
          <th>Ganador</th>
        </tr>
        <tr>
          <td>1851</td>
          <td>London</td>
          <td>Adolf Anderssen</td>
        </tr>
        <tr>
          <td>1927</td>
          <td>New York</td>
          <td>Alekhine</td>
        </tr>
        <tr>
          <td>1972</td>
          <td>Reykjavik</td>
          <td>Bobby Fischer</td>
        </tr>
        <tr>
          <td>1997</td>
          <td>New York</td>
          <td>Deep Blue</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>London</td>
          <td>Magnus Carlsen</td>
        </tr>
      </table>
    </article>
    <footer>
      <p>© 2020 Chess. All rights reserved.</p>
    </footer>
  </body>
</html>
